﻿<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<link href="css/style.css" rel="stylesheet" />
	<script src="index.js"></script>

</head>
<body>
	<h1>To-Do List</h1>
	<div id="admin">
		<h1>Admin</h1>
		<button class="switch" type="button" id="btnSelect">Pick</button>
		<table>
			<thead>
				<tr>
					<th>Task Name (sort <input id="sortByName" type="checkbox" />)</th>
					<th>Priority</th>
					<th>Default<br />Priority</th>
					<th>Done</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody id="tasks-admin">
				<!-- Tasks will be added here -->
			</tbody>
		</table>

		<br />
		<button type="button" id="deleteCompletedButton">Delete Completed Tasks</button>
		<button type="button" id="resetPriorities">Reset Priorities</button>

		<br />
		<br>
	</div>

	<div id="select-task">
		<h1>Pick Random Tasks</h1>
		<button class="switch" type="button" id="btnAdmin">Admin</button>
		<p>
			Number of tasks:
			<input id="numOfTasks" type="number" min="1" max="9" oninput="event.target.value = filterInt(event.target.value)" />
		</p>
		<button type="button" id="getRandomTasks">Pick Tasks</button>
		<button type="button" id="previewTasks">Preview Tasks</button>
		<button type="button" id="updatePriorities">Update Priorities</button>
		<h2>Tasks</h2>
		<ol id="tasks-select">
			<!-- Tasks will be added here -->
		</ol>
	</div>
</body>
</html>
